</div>
<div class="wrapper row2">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="<?php echo site_url('index') ?>">Home</a></li>
      <li><a href="<?php echo site_url('produk') ?>">Produk</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Produk</header>
          <?php foreach($produk as $p){ ?>
          <article class="one_quarter">
            <h6 class="heading"><?php echo $p->nama_produk ?></h6>
            <img class="btmspace-15" src="<?php echo base_url('assets/images/produk/'.$p->path_produk) ?>" alt="">
            <p class="btmspace-30"><?php echo $p->deskripsi_produk ?> ...</p>
            <footer><a href="<?php echo site_url('produk/read/'.$p->nama_produk) ?>" class="btn btn-info">Read More &raquo;</a></footer>
          </article>
          <?php } ?>
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
         <?php echo $this->pagination->create_links() ?>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>