</div>
<div class="wrapper row2">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="<?php echo site_url('index') ?>">Home</a></li>
      <li><a href="<?php echo site_url('about') ?>">About</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1><?php echo $produk['nama_produk'] ?></h1>
      <br>
      <center><img src="<?php echo base_url('assets/images/produk/'.$produk['path_produk']) ?>" style="width: 200px;height: 200px"></center>
      <br>
      <p><?php echo $produk['deskripsi_produk']  ?></p>
      <br>
      <p><a href="<?php echo $produk['url_produk'] ?>" class="btn btn-primary" target="_blank">Show Me</a></p>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->